# eClassRoom_Sept2025

.github/: copilot-instructions.md
Docs/: AzureInfrastructure.md  AzureSalleDeFormation_metier.md  AzureSalleDeFormation_sequence.puml  AzureSalleDeFormation_technique.md  Clients.md  GestionJWT.md  Login.md  MachinesVirtuelles.md  MachinesVirtuelles_Metier.md  MyProject.md  Project.md  SallesDeFormation.md  SallesDeFormation_Metier.md  Utilisateurs.md  Utilisateurs_Metier.md  introduction métier.puml  scenario.puml
Src/MyBlazorApp/: MyBlazorApp.sln  README.md
Src/MyBlazorApp/src/Client/: Client.csproj  Program.cs
Src/MyBlazorApp/src/Client/Pages/: Clients.razor  Clients.razor.cs  Index.razor  Login.razor  Login.razor.cs  MachinesVirtuelles.razor  MachinesVirtuelles.razor.cs  SallesDeFormation.razor  SallesDeFormation.razor.cs  Utilisateurs.razor  Utilisateurs.razor.cs
Src/MyBlazorApp/src/EFModel/: EClassRoomDbContext.cs  EFModel.csproj
Src/MyBlazorApp/src/EFModel/Models/: Client.cs  Facture.cs  MachineVirtuelle.cs  ProvisionningVM.cs  SalleDeFormation.cs  Utilisateur.cs
Src/MyBlazorApp/src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Src/MyBlazorApp/src/Server/Controllers/: AuthController.cs  Controllers2  MachinesController.cs  SallesController.cs  UsersController.cs
Src/MyBlazorApp/src/Server/Services/: AuthService.cs  AzureInfrastructureService.cs  AzureSalleDeFormationService.cs  ClientService.cs  MachineVirtuelleService.cs  SalleDeFormationService.cs  UtilisateurService.cs
Src/MyBlazorApp/src/Shared/Dtos/: ClientDto.cs  (+4 more)
